Xolani Mgube

Task 1..................................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ ls
 Desktop        Documents   Music      Public      Videos
'[directory]'   Downloads   Pictures   Templates   workspace1
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ pwd
/home/xolani
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ mkdir workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ cd workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ls
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ touch README.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cp README.md CHANGELOG.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ls
CHANGELOG.md  README.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ^C
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$



Task 2....................................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ cd workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ touch exercise.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ mv exercise.md /tmp
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ls
CHANGELOG.md  README.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ rm ../../../tmp/exercise.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cd /tmp
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ ls
Desktop              Pictures
Documents            Public
Downloads            tech-department
examples.desktop     Templates
git-basic-exercises  this-will-be-another-repo
Linux-Commands       Videos
Music                workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$




Task 3...............................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ touch umuzi.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ touch recruits.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ touch cohort.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ pico umuzi.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ pico recruits.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ pico cohort.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cat umuzi.md recruits.md cohort.md
Umuzi Academy is a nice place to be
I Became an Umuzi recruit in October 2019
I am cohort 17
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cat umuzi.md recruits.md cohort.md > summary.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ echo "The End..." >> summary.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cat summary.md
Umuzi Academy is a nice place to be
I Became an Umuzi recruit in October 2019
I am cohort 17

The End...
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ^C
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ 



Task 4..............................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ locate umuzi.md
/home/xolani/workspace/umuzi.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ locate umuzi.md >> cat > workspace/search_results.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ cd workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ls
CHANGELOG.md  README.md    search_results.md  umuzi.md
cohort.md     recruits.md  summary.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cat search_results.md
/home/xolani/workspace/umuzi.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$

Task 5.............................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Documents$ touch pad.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Documents$ cd ../Desktop
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Desktop$ mkdir work
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Desktop$ cd work
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Desktop/work$ cp ../../Documents/pad.md pad_copy.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Desktop/work$ cd -
/home/xolani/Desktop
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Desktop$ find -name pad_copy.md
./work/pad_copy.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/Desktop$ 




Task 6.........................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ find ~ -type f -name "*.pdf"
/home/xolani/Downloads/Mathapelo-Motloung-CV.pdf
/home/xolani/Downloads/Xolani Mgube Assessment Agreement IT.pdf
/home/xolani/.local/share/Trash/files/Assessment Agreement IT.pdf
/home/xolani/Desktop/Research & User Interviews.pdf
/home/xolani/Desktop/Incredible six _ Portfolio Piece.pdf
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ find ~ -type f -name "*.pdf" >> cat > workspace/find_results.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ cd workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ ls
cat           find_results.md  search_results.md
CHANGELOG.md  README.md        summary.md
cohort.md     recruits.md      umuzi.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ cat find_results.md
/home/xolani/Downloads/Mathapelo-Motloung-CV.pdf
/home/xolani/Downloads/Xolani Mgube Assessment Agreement IT.pdf
/home/xolani/.local/share/Trash/files/Assessment Agreement IT.pdf
/home/xolani/Desktop/Research & User Interviews.pdf
/home/xolani/Desktop/Incredible six _ Portfolio Piece.pdf
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$ find . -mtime -1 -print
.
./umuzi.md
./find_results.md
./search_results.md
./cat
./recruits.md
./summary.md
./cohort.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/workspace$




Task 7...............................................................

xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ nano my_bio.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ ls
 cat            Downloads   Public      workspace1
 Desktop        Music       Templates
'[directory]'   my_bio.md   Videos
 Documents      Pictures    workspace
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ mkdir my_files
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ mv my_bio.md my_files
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~$ cd my_files
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/my_files$ ls
my_bio.md
xolani@xolani-HP-Compaq-6000-Pro-MT-PC:~/my_files$
